mysql> SELECT typo3_versionstring,count(host_id) FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+---------------------+----------------+
| typo3_versionstring | count(host_id) |
+---------------------+----------------+
| NULL                |           1463 |
| TYPO3               |              1 |
| TYPO3 3.6 CMS       |             80 |
| TYPO3 3.7 CMS       |            247 |
| TYPO3 3.8 CMS       |            719 |
| TYPO3 4.0 CMS       |           1338 |
| TYPO3 4.1 CMS       |           3744 |
| TYPO3 4.2 CMS       |           8280 |
| TYPO3 4.3 CMS       |           3890 |
| TYPO3 4.4 CMS       |           7090 |
| TYPO3 4.5 CMS       |          35931 |
| TYPO3 4.6 CMS       |           4270 |
| TYPO3 4.7 CMS       |           7967 |
| TYPO3 6.0 CMS       |           1082 |
| TYPO3 6.1 CMS       |            540 |
| TYPO3 6.2 CMS       |              1 |
+---------------------+----------------+
16 rows in set (0.54 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|          76643 |
+----------------+
1 row in set (0.14 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |     36409 |
| com               |     11054 |
| ch                |      4871 |
| at                |      4230 |
| org               |      2429 |
| dk                |      2419 |
| nl                |      1555 |
| fr                |      1475 |
| net               |      1341 |
| eu                |      1132 |
| info              |      1066 |
| it                |       936 |
| se                |       438 |
| ac.at             |       426 |
| be                |       425 |
| ru                |       404 |
| sk                |       302 |
| es                |       285 |
| si                |       282 |
| ca                |       273 |
| co.uk             |       256 |
| hu                |       239 |
| fi                |       233 |
| pl                |       194 |
| no                |       185 |
| com.au            |       183 |
| cz                |       177 |
| biz               |       154 |
| www.ro            |       138 |
| ie                |       101 |
| gr                |        95 |
| co.at             |        92 |
| edu               |        91 |
| hr                |        87 |
| edu.tr            |        80 |
| cc                |        79 |
| co.nz             |        79 |
| lu                |        74 |
| qc.ca             |        66 |
| lv                |        62 |
| com.tr            |        58 |
| com.br            |        57 |
| ud.it             |        54 |
| ee                |        50 |
| ro                |        49 |
| cn                |        48 |
| tv                |        46 |
| cl                |        43 |
| com.ua            |        43 |
| gov.rw            |        42 |
| us                |        42 |
| de.com            |        41 |
| ag                |        38 |
| org.uk            |        38 |
| nu                |        38 |
| jp                |        37 |
| org.ua            |        35 |
| pt                |        34 |
| org.au            |        33 |
| gob.ec            |        32 |
| co.za             |        31 |
| gv.at             |        27 |
| ac.fj             |        27 |
| li                |        25 |
| gl                |        23 |
| kz                |        23 |
| ba                |        23 |
| co.jp             |        23 |
| pu.it             |        22 |
| in                |        21 |
| org.nz            |        21 |
| or.at             |        20 |
| uk.com            |        19 |
| chambagri.fr      |        18 |
| bg                |        18 |
| com.cn            |        18 |
| rs                |        17 |
| com.ar            |        17 |
| lt                |        16 |
| bz.it             |        16 |
| mobi              |        16 |
| us.com            |        16 |
| ru.com            |        15 |
| asia              |        14 |
| com.pl            |        14 |
| net.au            |        14 |
| com.sg            |        13 |
| lviv.ua           |        13 |
| ae                |        12 |
| gov.tn            |        12 |
| dz                |        12 |
| com.mx            |        12 |
| com.hr            |        12 |
| ua                |        12 |
| co.id             |        12 |
| pn.it             |        12 |
| museum            |        11 |
| fo                |        11 |
| co.kr             |        11 |
| com.na            |        11 |
| or.jp             |        11 |
| aero              |        11 |
| tn                |        11 |
| int               |        11 |
| br.com            |        10 |
| edu.co            |        10 |
| gouv.fr           |        10 |
| hu.com            |        10 |
| ac.uk             |        10 |
| cn.com            |         9 |
| sg                |         9 |
| am                |         9 |
| org.tr            |         9 |
| com.de            |         8 |
| org.co            |         8 |
| gov.kz            |         8 |
| edu.pl            |         8 |
| com.co            |         8 |
| co                |         8 |
| to                |         7 |
| rw                |         7 |
| travel            |         7 |
| by                |         7 |
| mx                |         7 |
| br                |         7 |
| eu.com            |         7 |
| io                |         6 |
| ws                |         6 |
| me                |         6 |
| kr                |         6 |
| cat               |         6 |
| st                |         6 |
| hk                |         6 |
| grosseto.it       |         6 |
| as                |         6 |
| co.ke             |         6 |
| gov               |         6 |
| sh                |         5 |
| pro               |         5 |
| name              |         5 |
| gov.ru            |         5 |
| com.ba            |         5 |
| rn.it             |         5 |
| com.ph            |         5 |
| gr.com            |         5 |
| cci.fr            |         5 |
| co.in             |         5 |
| com.my            |         5 |
| fm                |         5 |
| co.hu             |         4 |
| sk.ca             |         4 |
| gov.tr            |         4 |
| pe                |         4 |
| gob.mx            |         4 |
| nat.tn            |         4 |
| gov.ua            |         4 |
| com.tw            |         4 |
| go.it             |         4 |
| re                |         4 |
| ra.it             |         4 |
| za.com            |         4 |
| gov.pl            |         4 |
| kiev.ua           |         4 |
| bc.ca             |         4 |
| com.ec            |         4 |
| vn                |         4 |
| asso.fr           |         3 |
| mc                |         3 |
| go.th             |         3 |
| bz                |         3 |
| tn.it             |         3 |
| tw                |         3 |
| org.na            |         3 |
| ac.in             |         3 |
| co.th             |         3 |
| or.kr             |         3 |
| com.pe            |         3 |
| ma                |         3 |
| kr.com            |         3 |
| md                |         3 |
| se.com            |         3 |
| mi.it             |         3 |
| ac.ir             |         3 |
| asn.au            |         3 |
| co.tz             |         3 |
| is                |         3 |
| mincom.tn         |         2 |
| gb.com            |         2 |
| org.hn            |         2 |
| ve                |         2 |
| kherson.ua        |         2 |
| firenze.it        |         2 |
| my                |         2 |
| spb.ru            |         2 |
| ts.it             |         2 |
| or.tz             |         2 |
| school.nz         |         2 |
| com.es            |         2 |
| NULL              |         2 |
| sa.com            |         2 |
| net.ua            |         2 |
| gov.uk            |         2 |
| com.ru            |         2 |
| co.il             |         2 |
| com.vn            |         2 |
| taranto.it        |         2 |
| gov.af            |         2 |
| ks.ua             |         2 |
| vg                |         2 |
| ar.com            |         2 |
| com.mk            |         2 |
| torino.it         |         2 |
| nc                |         2 |
| nhs.uk            |         2 |
| kharkov.ua        |         2 |
| sa.it             |         2 |
| pesarourbino.it   |         2 |
| org.br            |         2 |
| roma.it           |         2 |
| pk                |         2 |
| gov.it            |         2 |
| av.tr             |         2 |
| catania.it        |         2 |
| prd.fr            |         2 |
| coop              |         2 |
| pf                |         2 |
| edu.es            |         2 |
| com.pt            |         2 |
| info.tr           |         2 |
| gov.ar            |         2 |
| rnu.tn            |         2 |
| bel.tr            |         1 |
| palermo.it        |         1 |
| lutsk.ua          |         1 |
| co.ug             |         1 |
| varese.it         |         1 |
| org.eg            |         1 |
| org.ee            |         1 |
| 251               |         1 |
| cr                |         1 |
| in.ua             |         1 |
| bf                |         1 |
| benevento.it      |         1 |
| com.fj            |         1 |
| tv.br             |         1 |
| waw.pl            |         1 |
| org.sv            |         1 |
| akershus.no       |         1 |
| jobs              |         1 |
| brand.se          |         1 |
| ac.za             |         1 |
| co.rs             |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
| su                |         1 |
| gov.ma            |         1 |
| rimini.it         |         1 |
| ec                |         1 |
| viterbo.it        |         1 |
| org.za            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| milano.it         |         1 |
| med.br            |         1 |
| 139               |         1 |
| bergamo.it        |         1 |
| net.fj            |         1 |
| go.id             |         1 |
| k12.tr            |         1 |
| vi.it             |         1 |
| org.cn            |         1 |
| i.se              |         1 |
| wa.gov.au         |         1 |
| com.hk            |         1 |
| legnica.pl        |         1 |
| cv                |         1 |
| se.net            |         1 |
| vu                |         1 |
| ae.org            |         1 |
| tm.se             |         1 |
| napoli.it         |         1 |
| k12.mo.us         |         1 |
| 20                |         1 |
| hn                |         1 |
| genova.it         |         1 |
| org.fj            |         1 |
| co.bw             |         1 |
| org.in            |         1 |
| dp.ua             |         1 |
| dyndns.org        |         1 |
| net.nz            |         1 |
| com.ve            |         1 |
| com.gt            |         1 |
| gs                |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| gd                |         1 |
| notaires.fr       |         1 |
| govt.nz           |         1 |
| us.org            |         1 |
| info.at           |         1 |
| nogata.fukuoka.jp |         1 |
| gov.mk            |         1 |
| no.com            |         1 |
| mine.nu           |         1 |
| gov.co            |         1 |
| pp.ua             |         1 |
| presse.fr         |         1 |
| com.zm            |         1 |
| or.id             |         1 |
| net.br            |         1 |
| ac.cr             |         1 |
| biz.pl            |         1 |
| com.dz            |         1 |
| com.bd            |         1 |
| ir                |         1 |
| katowice.pl       |         1 |
| org.ec            |         1 |
| udine.it          |         1 |
| edu.do            |         1 |
| 99                |         1 |
| za.org            |         1 |
| tt                |         1 |
| na.it             |         1 |
| al                |         1 |
| uz                |         1 |
| uk.net            |         1 |
| salerno.it        |         1 |
| ac                |         1 |
| ly                |         1 |
| fhs.no            |         1 |
| 196               |         1 |
| edu.ua            |         1 |
| pi.it             |         1 |
| 121               |         1 |
| nieruchomosci.pl  |         1 |
| com.kh            |         1 |
| alessandria.it    |         1 |
| com.uy            |         1 |
| com.py            |         1 |
| k12.or.us         |         1 |
| cuneo.it          |         1 |
| gda.pl            |         1 |
| 22                |         1 |
| ug                |         1 |
| com.tn            |         1 |
| k12.ny.us         |         1 |
| pw                |         1 |
+-------------------+-----------+
348 rows in set (0.24 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                       63731 |
+-----------------------------+
1 row in set (0.44 sec)


mysql> SELECT host_domain,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_domain HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+------------------+-----------+
| host_domain      | num_hosts |
+------------------+-----------+
| univie.ac.at     |       352 |
| typo3server.info |       258 |
| typo3.org        |       241 |
| tum.de           |       229 |
| tu-berlin.de     |       228 |
| uni-wuppertal.de |       148 |
| charite.de       |       147 |
| uni-hannover.de  |       122 |
| apotheke.ch      |       119 |
| au.dk            |       115 |
| uni-koeln.de     |       115 |
| drs.de           |       102 |
+------------------+-----------+
12 rows in set (1.04 sec)


mysql> SELECT m.maintainer_description,COUNT(h.host_id) AS num_hosts FROM server s INNER JOIN cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN host h ON (s.server_id = h.fk_server_id) LEFT JOIN cidr_maintainer m ON (c.fk_maintainer_id = m.maintainer_id) WHERE h.typo3_installed=1 GROUP BY c.fk_maintainer_id HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+---------------------------------------------------------+-----------+
| cidr_description                                        | num_hosts |
+---------------------------------------------------------+-----------+
| Vienna University Computer Center                       |       388 |
| Leibniz-Rechenzentrum (LRZ), Germany                    |       244 |
| TU Berlin, campus network                               |       243 |
| Danish Network for Research and Education               |       205 |
| Republic of Slovenia - Ministry of Justice              |       184 |
| Charite - Universitaetsmedizin Berlin                   |       157 |
| Bergische Universitaet Wuppertal                        |       150 |
| Gottfried Wilhelm Leibniz Universitaet Hannover         |       133 |
| Universitaet zu Koeln                                   |       117 |
| Universite Laval                                        |       106 |
+---------------------------------------------------------+-----------+
66 rows in set (10.11 sec)