mysql> SELECT typo3_versionstring,count(host_id) FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+---------------------+----------------+
| typo3_versionstring | count(host_id) |
+---------------------+----------------+
| NULL                |           1268 |
| TYPO3 3.6 CMS       |             66 |
| TYPO3 3.7 CMS       |            207 |
| TYPO3 3.8 CMS       |            612 |
| TYPO3 4.0 CMS       |           1098 |
| TYPO3 4.1 CMS       |           3158 |
| TYPO3 4.2 CMS       |           7214 |
| TYPO3 4.3 CMS       |           3380 |
| TYPO3 4.4 CMS       |           6025 |
| TYPO3 4.5 CMS       |          31312 |
| TYPO3 4.6 CMS       |           3438 |
| TYPO3 4.7 CMS       |           6692 |
| TYPO3 6.0 CMS       |            911 |
| TYPO3 6.1 CMS       |            440 |
| TYPO3 6.2 CMS       |              1 |
+---------------------+----------------+
15 rows in set (0.50 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|          65828 |
+----------------+
1 row in set (0.07 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |     30298 |
| com               |      9628 |
| ch                |      4279 |
| at                |      3470 |
| org               |      2200 |
| dk                |      2093 |
| nl                |      1373 |
| fr                |      1328 |
| net               |      1183 |
| eu                |      1020 |
| info              |       939 |
| it                |       863 |
| ac.at             |       419 |
| be                |       406 |
| se                |       402 |
| ru                |       329 |
| sk                |       281 |
| si                |       278 |
| es                |       268 |
| ca                |       253 |
| co.uk             |       237 |
| hu                |       228 |
| fi                |       226 |
| com.au            |       180 |
| pl                |       171 |
| cz                |       166 |
| no                |       166 |
| biz               |       146 |
| www.ro            |       102 |
| gr                |        93 |
| edu               |        91 |
| ie                |        86 |
| edu.tr            |        80 |
| co.nz             |        79 |
| hr                |        78 |
| cc                |        74 |
| co.at             |        72 |
| lu                |        64 |
| lv                |        59 |
| com.tr            |        55 |
| ud.it             |        53 |
| com.br            |        53 |
| qc.ca             |        52 |
| ee                |        48 |
| ro                |        44 |
| cl                |        43 |
| cn                |        43 |
| com.ua            |        41 |
| gov.rw            |        40 |
| org.uk            |        38 |
| us                |        37 |
| tv                |        36 |
| nu                |        34 |
| de.com            |        34 |
| org.au            |        33 |
| ag                |        33 |
| pt                |        32 |
| jp                |        32 |
| gob.ec            |        32 |
| org.ua            |        29 |
| co.za             |        28 |
| ac.fj             |        27 |
| li                |        24 |
| co.jp             |        23 |
| gl                |        23 |
| kz                |        22 |
| pu.it             |        22 |
| gv.at             |        22 |
| org.nz            |        21 |
| ba                |        20 |
| in                |        19 |
| com.cn            |        18 |
| chambagri.fr      |        18 |
| bg                |        17 |
| or.at             |        17 |
| uk.com            |        16 |
| mobi              |        16 |
| lt                |        16 |
| com.ar            |        15 |
| com.pl            |        14 |
| net.au            |        13 |
| us.com            |        13 |
| rs                |        13 |
| asia              |        13 |
| bz.it             |        13 |
| ua                |        12 |
| ru.com            |        12 |
| pn.it             |        12 |
| ae                |        12 |
| gov.tn            |        12 |
| dz                |        12 |
| co.id             |        11 |
| com.sg            |        11 |
| lviv.ua           |        11 |
| museum            |        11 |
| fo                |        11 |
| co.kr             |        11 |
| com.mx            |        11 |
| com.na            |        11 |
| com.hr            |        11 |
| tn                |        11 |
| gouv.fr           |        10 |
| int               |        10 |
| hu.com            |        10 |
| ac.uk             |        10 |
| br.com            |        10 |
| edu.co            |        10 |
| or.jp             |        10 |
| am                |         9 |
| org.tr            |         9 |
| cn.com            |         9 |
| edu.pl            |         8 |
| com.co            |         8 |
| co                |         8 |
| org.co            |         8 |
| sg                |         8 |
| aero              |         8 |
| gov.kz            |         7 |
| mx                |         7 |
| br                |         7 |
| eu.com            |         7 |
| to                |         7 |
| com.de            |         7 |
| rw                |         7 |
| by                |         6 |
| hk                |         6 |
| grosseto.it       |         6 |
| as                |         6 |
| co.ke             |         6 |
| gov               |         6 |
| io                |         6 |
| me                |         6 |
| kr                |         6 |
| cat               |         6 |
| travel            |         6 |
| rn.it             |         5 |
| com.ph            |         5 |
| gr.com            |         5 |
| com.my            |         5 |
| fm                |         5 |
| ws                |         5 |
| pro               |         5 |
| name              |         5 |
| com.ba            |         5 |
| gov.ru            |         5 |
| go.it             |         4 |
| re                |         4 |
| ra.it             |         4 |
| za.com            |         4 |
| gov.pl            |         4 |
| cci.fr            |         4 |
| co.in             |         4 |
| bc.ca             |         4 |
| sh                |         4 |
| co.hu             |         4 |
| sk.ca             |         4 |
| pe                |         4 |
| gob.mx            |         4 |
| nat.tn            |         4 |
| gov.ua            |         4 |
| se.com            |         3 |
| mi.it             |         3 |
| kiev.ua           |         3 |
| ac.ir             |         3 |
| asn.au            |         3 |
| com.ec            |         3 |
| co.tz             |         3 |
| is                |         3 |
| mc                |         3 |
| go.th             |         3 |
| tn.it             |         3 |
| tw                |         3 |
| org.na            |         3 |
| ac.in             |         3 |
| co.th             |         3 |
| com.pe            |         3 |
| or.kr             |         3 |
| ma                |         3 |
| kr.com            |         3 |
| md                |         3 |
| ks.ua             |         2 |
| vg                |         2 |
| st                |         2 |
| ar.com            |         2 |
| torino.it         |         2 |
| nhs.uk            |         2 |
| com.mk            |         2 |
| kharkov.ua        |         2 |
| pesarourbino.it   |         2 |
| sa.it             |         2 |
| roma.it           |         2 |
| pk                |         2 |
| gov.it            |         2 |
| org.br            |         2 |
| catania.it        |         2 |
| prd.fr            |         2 |
| coop              |         2 |
| pf                |         2 |
| av.tr             |         2 |
| vn                |         2 |
| info.tr           |         2 |
| gov.ar            |         2 |
| rnu.tn            |         2 |
| com.pt            |         2 |
| mincom.tn         |         2 |
| asso.fr           |         2 |
| org.hn            |         2 |
| ve                |         2 |
| kherson.ua        |         2 |
| firenze.it        |         2 |
| my                |         2 |
| spb.ru            |         2 |
| ts.it             |         2 |
| or.tz             |         2 |
| school.nz         |         2 |
| com.es            |         2 |
| bz                |         2 |
| gov.tr            |         2 |
| NULL              |         2 |
| sa.com            |         2 |
| net.ua            |         2 |
| gov.uk            |         2 |
| com.ru            |         2 |
| co.il             |         2 |
| com.vn            |         2 |
| taranto.it        |         2 |
| gov.af            |         2 |
| net.nz            |         1 |
| com.ve            |         1 |
| com.gt            |         1 |
| gs                |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| dyndns.org        |         1 |
| gd                |         1 |
| notaires.fr       |         1 |
| nc                |         1 |
| govt.nz           |         1 |
| us.org            |         1 |
| info.at           |         1 |
| nogata.fukuoka.jp |         1 |
| gov.mk            |         1 |
| no.com            |         1 |
| mine.nu           |         1 |
| gov.co            |         1 |
| presse.fr         |         1 |
| com.zm            |         1 |
| or.id             |         1 |
| net.br            |         1 |
| ac.cr             |         1 |
| com.dz            |         1 |
| com.bd            |         1 |
| ir                |         1 |
| katowice.pl       |         1 |
| org.ec            |         1 |
| udine.it          |         1 |
| edu.do            |         1 |
| 99                |         1 |
| za.org            |         1 |
| tt                |         1 |
| na.it             |         1 |
| al                |         1 |
| uz                |         1 |
| salerno.it        |         1 |
| ac                |         1 |
| ly                |         1 |
| fhs.no            |         1 |
| 196               |         1 |
| edu.ua            |         1 |
| pi.it             |         1 |
| 121               |         1 |
| edu.es            |         1 |
| com.kh            |         1 |
| alessandria.it    |         1 |
| com.uy            |         1 |
| com.py            |         1 |
| k12.or.us         |         1 |
| cuneo.it          |         1 |
| gda.pl            |         1 |
| 22                |         1 |
| ug                |         1 |
| com.tn            |         1 |
| k12.ny.us         |         1 |
| pw                |         1 |
| palermo.it        |         1 |
| lutsk.ua          |         1 |
| co.ug             |         1 |
| varese.it         |         1 |
| gb.com            |         1 |
| org.eg            |         1 |
| bel.tr            |         1 |
| org.ee            |         1 |
| 251               |         1 |
| cr                |         1 |
| bf                |         1 |
| benevento.it      |         1 |
| com.fj            |         1 |
| tv.br             |         1 |
| waw.pl            |         1 |
| org.sv            |         1 |
| jobs              |         1 |
| brand.se          |         1 |
| ac.za             |         1 |
| co.rs             |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
| akershus.no       |         1 |
| gov.ma            |         1 |
| rimini.it         |         1 |
| ec                |         1 |
| viterbo.it        |         1 |
| org.za            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| su                |         1 |
| milano.it         |         1 |
| med.br            |         1 |
| bergamo.it        |         1 |
| net.fj            |         1 |
| go.id             |         1 |
| k12.tr            |         1 |
| vi.it             |         1 |
| org.cn            |         1 |
| i.se              |         1 |
| wa.gov.au         |         1 |
| com.hk            |         1 |
| legnica.pl        |         1 |
| cv                |         1 |
| se.net            |         1 |
| vu                |         1 |
| ae.org            |         1 |
| tm.se             |         1 |
| com.tw            |         1 |
| napoli.it         |         1 |
| k12.mo.us         |         1 |
| hn                |         1 |
| genova.it         |         1 |
| org.fj            |         1 |
| co.bw             |         1 |
| org.in            |         1 |
| dp.ua             |         1 |
+-------------------+-----------+
341 rows in set (0.15 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                       54070 |
+-----------------------------+
1 row in set (0.48 sec)


mysql> SELECT host_domain,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_domain HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+------------------+-----------+
| host_domain      | num_hosts |
+------------------+-----------+
| univie.ac.at     |       352 |
| typo3server.info |       247 |
| tum.de           |       229 |
| typo3.org        |       229 |
| tu-berlin.de     |       211 |
| uni-wuppertal.de |       148 |
| charite.de       |       147 |
| uni-hannover.de  |       119 |
| apotheke.ch      |       119 |
| uni-koeln.de     |       114 |
| au.dk            |       112 |
| drs.de           |       102 |
+------------------+-----------+
12 rows in set (0.84 sec)


mysql> SELECT c.cidr_description,COUNT(h.host_id) AS num_hosts FROM server s INNER JOIN cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN host h ON (s.server_id = h.fk_server_id) WHERE h.typo3_installed=1 GROUP BY c.cidr_description HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-------------------------------------------------+-----------+
| cidr_description                                | num_hosts |
+-------------------------------------------------+-----------+
| Vienna University Computer Center               |       388 |
| TU Berlin, campus network                       |       226 |
| Republic of Slovenia - Ministry of Justice      |       184 |
| Danish Network for Research and Education       |       180 |
| Charite - Universitaetsmedizin Berlin           |       157 |
| Bergische Universitaet Wuppertal                |       150 |
| Aarhus University, Denmark                      |       144 |
| Leibniz-Rechenzentrum (LRZ)                     |       138 |
| Gottfried Wilhelm Leibniz Universitaet Hannover |       130 |
| Universitaet zu Koeln                           |       117 |
| Universite Laval                                |       106 |
+-------------------------------------------------+-----------+
11 rows in set (7.92 sec)