mysql> SELECT typo3_versionstring,count(host_id) FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+---------------------+----------------+
| typo3_versionstring | count(host_id) |
+---------------------+----------------+
| TYPO3 3.6 CMS       |            449 |
| TYPO3 3.7 CMS       |           1566 |
| TYPO3 3.8 CMS       |           2675 |
| TYPO3 4.0 CMS       |           4813 |
| TYPO3 4.1 CMS       |          11697 |
| TYPO3 4.2 CMS       |          25517 |
| TYPO3 4.3 CMS       |          11138 |
| TYPO3 4.4 CMS       |          22777 |
| TYPO3 4.5 CMS       |         138262 |
| TYPO3 4.6 CMS       |          11922 |
| TYPO3 4.7 CMS       |          40078 |
| TYPO3 6.0 CMS       |           5514 |
| TYPO3 6.1 CMS       |          16173 |
| TYPO3 6.2 CMS       |          14794 |
+---------------------+----------------+
14 rows in set (0.90 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|         314754 |
+----------------+
1 row in set (0.96 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                      261185 |
+-----------------------------+
1 row in set (2.29 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM t3census_db.host WHERE typo3_installed=1 AND host_suffix IS NOT NULL GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |    200595 |
| ch                |     31458 |
| com               |     17506 |
| dk                |      7657 |
| info              |      7516 |
| at                |      6530 |
| nl                |      6121 |
| eu                |      5985 |
| biz               |      4865 |
| org               |      3111 |
| net               |      2250 |
| be                |      2092 |
| pl                |      2041 |
| fr                |      1859 |
| sk                |      1826 |
| se                |      1602 |
| us                |      1374 |
| it                |      1228 |
| no                |       554 |
| ru                |       481 |
| ac.at             |       461 |
| cz                |       429 |
| in                |       416 |
| es                |       372 |
| co.uk             |       364 |
| ca                |       335 |
| si                |       321 |
| hu                |       297 |
| fi                |       249 |
| com.au            |       208 |
| www.ro            |       181 |
| edu               |       177 |
| co.at             |       135 |
| gr                |       133 |
| cc                |       129 |
| hr                |       119 |
| lu                |       113 |
| ie                |       112 |
| qc.ca             |       102 |
| tv                |        99 |
| com.tr            |        82 |
| co.nz             |        80 |
| edu.tr            |        80 |
| ag                |        79 |
| ro                |        74 |
| cn                |        73 |
| com.br            |        70 |
| lv                |        70 |
| de.com            |        63 |
| li                |        62 |
| nu                |        61 |
| com.pl            |        59 |
| gov.rw            |        56 |
| ee                |        56 |
| com.ua            |        55 |
| ud.it             |        54 |
| edu.pl            |        54 |
| org.uk            |        49 |
| pt                |        46 |
| cl                |        46 |
| co.jp             |        45 |
| jp                |        40 |
| co.za             |        40 |
| gv.at             |        36 |
| org.ua            |        33 |
| rs                |        32 |
| org.au            |        32 |
| gob.ec            |        32 |
| uk.com            |        30 |
| tm.fr             |        30 |
| mobi              |        30 |
| org.pl            |        29 |
| ac.fj             |        29 |
| bg                |        28 |
| or.at             |        28 |
| gl                |        28 |
| ba                |        27 |
| us.com            |        27 |
| com.cn            |        27 |
| com.ar            |        26 |
| lt                |        23 |
| pu.it             |        23 |
| asia              |        22 |
| chambagri.fr      |        22 |
| ua                |        22 |
| org.nz            |        21 |
| aero              |        20 |
| kz                |        19 |
| ac.uk             |        19 |
| ru.com            |        19 |
| bz.it             |        19 |
| lviv.ua           |        18 |
| com.sg            |        18 |
| ae                |        17 |
| com.mx            |        16 |
| travel            |        15 |
| sg                |        15 |
| net.au            |        14 |
| gov.uk            |        14 |
| br.com            |        13 |
| co.id             |        13 |
| cn.com            |        13 |
| edu.co            |        13 |
| co                |        13 |
| gov.tn            |        12 |
| tn                |        12 |
| me                |        12 |
| dz                |        12 |
| co.kr             |        12 |
| pn.it             |        12 |
| fo                |        12 |
| com.de            |        11 |
| com.na            |        11 |
| com.hr            |        11 |
| int               |        11 |
| gouv.fr           |        10 |
| com.co            |        10 |
| eu.com            |        10 |
| sh                |        10 |
| coop              |        10 |
| br                |        10 |
| am                |        10 |
| nhs.uk            |         8 |
| by                |         8 |
| hk                |         8 |
| to                |         8 |
| st                |         8 |
| as                |         8 |
| md                |         8 |
| rw                |         8 |
| org.tr            |         8 |
| kr                |         8 |
| name              |         8 |
| hu.com            |         8 |
| mx                |         8 |
| org.co            |         8 |
| museum            |         8 |
| gov.ua            |         8 |
| pro               |         7 |
| co.hu             |         7 |
| co.in             |         7 |
| co.il             |         7 |
| ws                |         7 |
| or.jp             |         7 |
| com.my            |         7 |
| bz                |         7 |
| com.tw            |         7 |
| fm                |         6 |
| co.th             |         6 |
| se.com            |         6 |
| or.tz             |         6 |
| co.ke             |         6 |
| com.mk            |         6 |
| tw                |         6 |
| grosseto.it       |         6 |
| cci.fr            |         6 |
| gov.ru            |         5 |
| edu.ua            |         5 |
| com.ph            |         5 |
| is                |         5 |
| com.ba            |         5 |
| nat.tn            |         5 |
| re                |         5 |
| asso.fr           |         5 |
| krakow.pl         |         5 |
| kr.com            |         5 |
| tn.it             |         5 |
| kiev.ua           |         5 |
| rn.it             |         5 |
| if.ua             |         5 |
| cx                |         5 |
| gov.pl            |         5 |
| gr.com            |         5 |
| za.com            |         4 |
| ma                |         4 |
| com.ve            |         4 |
| net.pl            |         4 |
| net.ua            |         4 |
| bc.ca             |         4 |
| gov               |         4 |
| com.ec            |         4 |
| ra.it             |         4 |
| cat               |         4 |
| ac.in             |         4 |
| waw.pl            |         4 |
| gov.tr            |         4 |
| com.gr            |         4 |
| go.it             |         4 |
| co.tz             |         4 |
| sk.ca             |         4 |
| gda.pl            |         4 |
| ms                |         4 |
| powiat.pl         |         4 |
| go.th             |         3 |
| info.at           |         3 |
| or.cr             |         3 |
| ly                |         3 |
| mc                |         3 |
| ve                |         3 |
| or.kr             |         3 |
| mine.nu           |         3 |
| in.ua             |         3 |
| vn                |         3 |
| org.br            |         3 |
| sklep.pl          |         3 |
| radom.pl          |         3 |
| asn.au            |         3 |
| mi.it             |         3 |
| vg                |         3 |
| ac                |         3 |
| com.pe            |         3 |
| com.es            |         3 |
| ac.rw             |         3 |
| pe                |         3 |
| gob.mx            |         3 |
| edu.es            |         3 |
| zgorzelec.pl      |         3 |
| sa.com            |         3 |
| org.na            |         3 |
| ne.jp             |         3 |
| com.ru            |         3 |
| gov.kz            |         3 |
| biz.pl            |         3 |
| govt.nz           |         2 |
| my                |         2 |
| ac.cr             |         2 |
| ph                |         2 |
| co.ug             |         2 |
| gb.com            |         2 |
| net.nz            |         2 |
| ar.com            |         2 |
| org.hn            |         2 |
| av.tr             |         2 |
| k12.tr            |         2 |
| livorno.it        |         2 |
| gov.af            |         2 |
| k12.ny.us         |         2 |
| info.tr           |         2 |
| gov.ar            |         2 |
| rnu.tn            |         2 |
| roma.it           |         2 |
| torino.it         |         2 |
| net.br            |         2 |
| edu.bo            |         2 |
| mk                |         2 |
| kolobrzeg.pl      |         2 |
| mt.us             |         2 |
| firenze.it        |         2 |
| katowice.pl       |         2 |
| sa.it             |         2 |
| pesarourbino.it   |         2 |
| ks.ua             |         2 |
| pruszkow.pl       |         2 |
| prd.fr            |         2 |
| com.hk            |         2 |
| pf                |         2 |
| com.vn            |         2 |
| kharkov.ua        |         2 |
| jobs              |         2 |
| no.com            |         2 |
| ts.it             |         2 |
| nieruchomosci.pl  |         2 |
| tt                |         2 |
| tm.se             |         2 |
| gov.it            |         2 |
| ac.ir             |         2 |
| gd                |         2 |
| poznan.pl         |         2 |
| ca.us             |         2 |
| com.kh            |         2 |
| org.za            |         2 |
| dyndns.org        |         2 |
| limanowa.pl       |         2 |
| la                |         2 |
| co.rs             |         2 |
| school.nz         |         2 |
| com.pt            |         2 |
| legnica.pl        |         2 |
| nc                |         2 |
| zakopane.pl       |         2 |
| bf                |         1 |
| benevento.it      |         1 |
| us.org            |         1 |
| com.fj            |         1 |
| k12.or.us         |         1 |
| org.sv            |         1 |
| nogata.fukuoka.jp |         1 |
| spb.ru            |         1 |
| gov.mk            |         1 |
| cuneo.it          |         1 |
| pi.it             |         1 |
| rimini.it         |         1 |
| org.cn            |         1 |
| al                |         1 |
| lutsk.ua          |         1 |
| pordenone.it      |         1 |
| im.it             |         1 |
| czeladz.pl        |         1 |
| wroclaw.pl        |         1 |
| elblag.pl         |         1 |
| tj                |         1 |
| sc                |         1 |
| varese.it         |         1 |
| org.eg            |         1 |
| gs                |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| vi.it             |         1 |
| edu.do            |         1 |
| pk                |         1 |
| brand.se          |         1 |
| edu.vn            |         1 |
| gr.jp             |         1 |
| surrey.sch.uk     |         1 |
| biz.tr            |         1 |
| m.se              |         1 |
| opole.pl          |         1 |
| gov.gr            |         1 |
| io                |         1 |
| genova.it         |         1 |
| org.fj            |         1 |
| dp.ua             |         1 |
| go.id             |         1 |
| ec                |         1 |
| cr                |         1 |
| cv                |         1 |
| com.ro            |         1 |
| wroc.pl           |         1 |
| info.pl           |         1 |
| asso.mc           |         1 |
| se.net            |         1 |
| vu                |         1 |
| alessandria.it    |         1 |
| ae.org            |         1 |
| com.uy            |         1 |
| su                |         1 |
| gov.ma            |         1 |
| palermo.it        |         1 |
| gov.co            |         1 |
| uk.net            |         1 |
| fi.it             |         1 |
| pv.it             |         1 |
| org.ar            |         1 |
| hants.sch.uk      |         1 |
| bytom.pl          |         1 |
| sosnowiec.pl      |         1 |
| bydgoszcz.pl      |         1 |
| ir                |         1 |
| za.net            |         1 |
| salerno.it        |         1 |
| wa.gov.au         |         1 |
| com.zm            |         1 |
| or.id             |         1 |
| akershus.no       |         1 |
| napoli.it         |         1 |
| notaires.fr       |         1 |
| com.tn            |         1 |
| modum.no          |         1 |
| com.mt            |         1 |
| gp                |         1 |
| slupsk.pl         |         1 |
| ug.gov.pl         |         1 |
| olkusz.pl         |         1 |
| pila.pl           |         1 |
| mb.ca             |         1 |
| cd                |         1 |
| ug                |         1 |
| hn                |         1 |
| bergamo.it        |         1 |
| za.org            |         1 |
| net.fj            |         1 |
| na.it             |         1 |
| kherson.ua        |         1 |
| org.ee            |         1 |
| taranto.it        |         1 |
| muni.il           |         1 |
| im                |         1 |
| kg                |         1 |
| turystyka.pl      |         1 |
| gliwice.pl        |         1 |
| viterbo.it        |         1 |
| com.dz            |         1 |
| com.bd            |         1 |
| fhs.no            |         1 |
| org.ec            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| bel.tr            |         1 |
| mincom.tn         |         1 |
| catania.it        |         1 |
| k12.mo.us         |         1 |
| i.se              |         1 |
| pp.ua             |         1 |
| nf                |         1 |
| rybnik.pl         |         1 |
| bm                |         1 |
| slask.pl          |         1 |
| uz                |         1 |
| ac.za             |         1 |
| presse.fr         |         1 |
| co.bw             |         1 |
| org.in            |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
| udine.it          |         1 |
| milano.it         |         1 |
| med.br            |         1 |
| org.sg            |         1 |
| org.ro            |         1 |
| olsztyn.pl        |         1 |
| kalisz.pl         |         1 |
| dyndns.info       |         1 |
| ac.tz             |         1 |
+-------------------+-----------+
413 rows in set (1.65 sec)


mysql> SELECT m.maintainer_description,COUNT(h.host_id) AS num_hosts FROM t3census_db.server s INNER JOIN t3census_db.cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN t3census_db.host h ON (s.server_id = h.fk_server_id) LEFT JOIN t3census_db.cidr_maintainer m ON (c.fk_maintainer_id = m.maintainer_id) WHERE h.typo3_installed=1 AND m.own_infrastructure GROUP BY c.fk_maintainer_id HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-----------------------------------------------------------------------+-----------+
| maintainer_description                                                | num_hosts |
+-----------------------------------------------------------------------+-----------+
| DENIC eG, Germany                                                     |       529 |
| B&K Verwaltungs GmbH, Germany                                         |       502 |
| Vienna University Computer Center                                     |       417 |
| m2p entertainment GmbH, Bochum, DE                                    |       329 |
| RAe Boelsen, Jumpertz, Brochhaus & Kollegen, Koeln, Germany           |       321 |
| Musterhauskuechen                                                     |       318 |
| Leibniz-Rechenzentrum (LRZ), Germany                                  |       316 |
| TU Berlin, campus network                                             |       286 |
| Hypoport AG, Berlin, DE                                               |       267 |
| Danish Network for Research and Education                             |       261 |
| Evangelische Landeskirche in Wuerttemberg, Germany                    |       219 |
| Aarhus University, Denmark                                            |       199 |
| Mjam GmbH, Wien, AT                                                   |       191 |
| Gottfried Wilhelm Leibniz Universitaet Hannover                       |       190 |
| Bergische Universitaet Wuppertal                                      |       185 |
| Republic of Slovenia - Ministry of Justice                            |       182 |
| Charite - Universitaetsmedizin Berlin                                 |       177 |
| WIR Bank Genossenschaft, Basel, CH                                    |       166 |
| Universitaet zu Koeln                                                 |       161 |
| Ostfalia Hochschule für angewandte Wissenschaften, Wolfenbüttel, DE   |       155 |
| VNR Verlag für die Deutsche Wirtschaft AG, Bonn, DE                   |       150 |
| Feriendialyse Dr. Berger und Partner GbR, Wetzlar, DE                 |       147 |
| Studienkreis GmbH, Gießen, DE                                         |       147 |
| Verlagsgesellschaft Madsack GmbH & Co., Hannover, DE                  |       142 |
| Bitly Inc., US                                                        |       132 |
| Universite Laval, Canada                                              |       131 |
| ACS Automotive Communication Services GmbH, Isernhagen, DE            |       119 |
| King College, Bristol, Tennessee, US                                  |       104 |
+-----------------------------------------------------------------------+-----------+
28 rows in set (27.24 sec)