mysql> SELECT typo3_versionstring,count(host_id) FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+---------------------+----------------+
| typo3_versionstring | count(host_id) |
+---------------------+----------------+
| NULL                |            934 |
| TYPO3 3.6 CMS       |             96 |
| TYPO3 3.7 CMS       |            300 |
| TYPO3 3.8 CMS       |            827 |
| TYPO3 4.0 CMS       |           1501 |
| TYPO3 4.1 CMS       |           4259 |
| TYPO3 4.2 CMS       |           9170 |
| TYPO3 4.3 CMS       |           4307 |
| TYPO3 4.4 CMS       |           8036 |
| TYPO3 4.5 CMS       |          39232 |
| TYPO3 4.6 CMS       |           4629 |
| TYPO3 4.7 CMS       |           8720 |
| TYPO3 6.0 CMS       |           1166 |
| TYPO3 6.1 CMS       |            630 |
| TYPO3 6.2 CMS       |              2 |
+---------------------+----------------+
15 rows in set (0.52 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|          83809 |
+----------------+
1 row in set (0.07 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 AND host_suffix IS NOT NULL GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |     39711 |
| com               |     12108 |
| ch                |      5230 |
| at                |      4624 |
| dk                |      2630 |
| org               |      2618 |
| nl                |      1826 |
| fr                |      1537 |
| net               |      1487 |
| eu                |      1232 |
| info              |      1123 |
| it                |      1026 |
| be                |       489 |
| se                |       478 |
| ru                |       460 |
| ac.at             |       431 |
| sk                |       387 |
| es                |       305 |
| ca                |       299 |
| si                |       291 |
| hu                |       271 |
| co.uk             |       266 |
| fi                |       246 |
| no                |       246 |
| www.ro            |       228 |
| pl                |       218 |
| cz                |       187 |
| com.au            |       185 |
| biz               |       158 |
| gr                |       120 |
| hr                |       111 |
| co.at             |       104 |
| ie                |       103 |
| edu               |        93 |
| cc                |        91 |
| co.nz             |        80 |
| edu.tr            |        80 |
| ro                |        79 |
| lu                |        76 |
| qc.ca             |        69 |
| lv                |        65 |
| com.tr            |        64 |
| com.br            |        63 |
| com.ua            |        55 |
| ud.it             |        54 |
| ee                |        51 |
| cn                |        51 |
| tv                |        49 |
| org.ua            |        47 |
| jp                |        45 |
| de.com            |        45 |
| cl                |        44 |
| nu                |        43 |
| gov.rw            |        43 |
| us                |        42 |
| co.jp             |        42 |
| ag                |        40 |
| org.uk            |        39 |
| pt                |        37 |
| org.au            |        33 |
| gob.ec            |        32 |
| co.za             |        32 |
| tm.fr             |        30 |
| ac.fj             |        27 |
| gv.at             |        27 |
| li                |        26 |
| com.ar            |        26 |
| lviv.ua           |        25 |
| ba                |        24 |
| gl                |        24 |
| kz                |        23 |
| pu.it             |        23 |
| in                |        22 |
| com.cn            |        22 |
| uk.com            |        21 |
| org.nz            |        21 |
| or.at             |        21 |
| rs                |        20 |
| chambagri.fr      |        18 |
| bg                |        18 |
| us.com            |        17 |
| ru.com            |        17 |
| ua                |        16 |
| bz.it             |        16 |
| mobi              |        16 |
| lt                |        16 |
| com.pl            |        14 |
| net.au            |        14 |
| co.id             |        14 |
| asia              |        14 |
| com.mx            |        13 |
| com.hr            |        13 |
| com.sg            |        13 |
| ae                |        13 |
| or.jp             |        12 |
| tn                |        12 |
| pn.it             |        12 |
| gov.tn            |        12 |
| edu.co            |        12 |
| co.kr             |        12 |
| dz                |        12 |
| com.na            |        11 |
| aero              |        11 |
| int               |        11 |
| hu.com            |        11 |
| br.com            |        11 |
| museum            |        11 |
| fo                |        11 |
| cn.com            |        11 |
| md                |        10 |
| gouv.fr           |        10 |
| br                |        10 |
| ac.uk             |        10 |
| com.co            |        10 |
| travel            |         9 |
| am                |         9 |
| org.tr            |         9 |
| sg                |         9 |
| gov.kz            |         8 |
| gov.ua            |         8 |
| co                |         8 |
| edu.pl            |         8 |
| com.de            |         8 |
| to                |         8 |
| org.co            |         8 |
| rw                |         7 |
| by                |         7 |
| mx                |         7 |
| eu.com            |         7 |
| st                |         6 |
| hk                |         6 |
| grosseto.it       |         6 |
| as                |         6 |
| com.my            |         6 |
| co.ke             |         6 |
| gov               |         6 |
| ws                |         6 |
| me                |         6 |
| io                |         6 |
| kr                |         6 |
| cat               |         6 |
| com.ba            |         5 |
| se.com            |         5 |
| com.ph            |         5 |
| co.in             |         5 |
| gov.ru            |         5 |
| fm                |         5 |
| gr.com            |         5 |
| cci.fr            |         5 |
| kiev.ua           |         5 |
| rn.it             |         5 |
| sh                |         5 |
| co.hu             |         5 |
| if.ua             |         5 |
| pro               |         5 |
| bz                |         5 |
| tn.it             |         5 |
| name              |         5 |
| net.ua            |         4 |
| za.com            |         4 |
| gov.pl            |         4 |
| com.tw            |         4 |
| go.it             |         4 |
| com.ec            |         4 |
| net.pl            |         4 |
| bc.ca             |         4 |
| vn                |         4 |
| edu.ua            |         4 |
| sk.ca             |         4 |
| gov.tr            |         4 |
| kr.com            |         4 |
| ac.in             |         4 |
| pe                |         4 |
| gob.mx            |         4 |
| re                |         4 |
| co.il             |         4 |
| nat.tn            |         4 |
| ra.it             |         4 |
| in.ua             |         3 |
| or.kr             |         3 |
| ma                |         3 |
| ne.jp             |         3 |
| co.tz             |         3 |
| ac.rw             |         3 |
| ac.ir             |         3 |
| asso.fr           |         3 |
| ac                |         3 |
| coop              |         3 |
| no.com            |         3 |
| asn.au            |         3 |
| mi.it             |         3 |
| org.br            |         3 |
| is                |         3 |
| mc                |         3 |
| go.th             |         3 |
| tw                |         3 |
| org.na            |         3 |
| mincom.tn         |         3 |
| co.th             |         3 |
| com.pe            |         3 |
| tm.se             |         2 |
| gov.af            |         2 |
| net.br            |         2 |
| ac.cr             |         2 |
| ar.com            |         2 |
| k12.tr            |         2 |
| nc                |         2 |
| nhs.uk            |         2 |
| edu.es            |         2 |
| pk                |         2 |
| gov.it            |         2 |
| com.mk            |         2 |
| taranto.it        |         2 |
| prd.fr            |         2 |
| pf                |         2 |
| kharkov.ua        |         2 |
| edu.bo            |         2 |
| sa.it             |         2 |
| pesarourbino.it   |         2 |
| or.tz             |         2 |
| firenze.it        |         2 |
| info.tr           |         2 |
| gov.ar            |         2 |
| rnu.tn            |         2 |
| roma.it           |         2 |
| torino.it         |         2 |
| gb.com            |         2 |
| org.hn            |         2 |
| ve                |         2 |
| av.tr             |         2 |
| my                |         2 |
| waw.pl            |         2 |
| spb.ru            |         2 |
| cx                |         2 |
| co.rs             |         2 |
| school.nz         |         2 |
| com.es            |         2 |
| com.pt            |         2 |
| com.gr            |         2 |
| com.ru            |         2 |
| sa.com            |         2 |
| catania.it        |         2 |
| gov.uk            |         2 |
| kherson.ua        |         2 |
| ks.ua             |         2 |
| com.vn            |         2 |
| ts.it             |         2 |
| vg                |         2 |
| se.net            |         1 |
| vu                |         1 |
| ae.org            |         1 |
| su                |         1 |
| gov.ma            |         1 |
| palermo.it        |         1 |
| gov.co            |         1 |
| gr.jp             |         1 |
| genova.it         |         1 |
| org.fj            |         1 |
| co.bw             |         1 |
| org.in            |         1 |
| dp.ua             |         1 |
| go.id             |         1 |
| pordenone.it      |         1 |
| im.it             |         1 |
| net.nz            |         1 |
| com.ve            |         1 |
| com.gt            |         1 |
| gs                |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| vi.it             |         1 |
| edu.do            |         1 |
| org.sg            |         1 |
| govt.nz           |         1 |
| us.org            |         1 |
| info.at           |         1 |
| nogata.fukuoka.jp |         1 |
| gov.mk            |         1 |
| rimini.it         |         1 |
| al                |         1 |
| pp.ua             |         1 |
| presse.fr         |         1 |
| com.zm            |         1 |
| milano.it         |         1 |
| uz                |         1 |
| muni.il           |         1 |
| krakow.pl         |         1 |
| com.dz            |         1 |
| com.bd            |         1 |
| ir                |         1 |
| katowice.pl       |         1 |
| org.ec            |         1 |
| dyndns.org        |         1 |
| com.tn            |         1 |
| com.mt            |         1 |
| com.kh            |         1 |
| za.org            |         1 |
| tt                |         1 |
| na.it             |         1 |
| gd                |         1 |
| ug                |         1 |
| uk.net            |         1 |
| pv.it             |         1 |
| salerno.it        |         1 |
| ly                |         1 |
| fhs.no            |         1 |
| or.id             |         1 |
| napoli.it         |         1 |
| cr                |         1 |
| wroc.pl           |         1 |
| alessandria.it    |         1 |
| com.uy            |         1 |
| com.py            |         1 |
| k12.or.us         |         1 |
| brand.se          |         1 |
| edu.vn            |         1 |
| k12.ny.us         |         1 |
| pw                |         1 |
| ec                |         1 |
| lutsk.ua          |         1 |
| co.ug             |         1 |
| varese.it         |         1 |
| org.eg            |         1 |
| mine.nu           |         1 |
| med.br            |         1 |
| biz.pl            |         1 |
| org.ro            |         1 |
| benevento.it      |         1 |
| com.fj            |         1 |
| tv.br             |         1 |
| org.sv            |         1 |
| cuneo.it          |         1 |
| pi.it             |         1 |
| org.cn            |         1 |
| i.se              |         1 |
| bf                |         1 |
| ac.za             |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
| gda.pl            |         1 |
| udine.it          |         1 |
| legnica.pl        |         1 |
| viterbo.it        |         1 |
| org.za            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| bel.tr            |         1 |
| k12.mo.us         |         1 |
| nieruchomosci.pl  |         1 |
| modum.no          |         1 |
| bergamo.it        |         1 |
| net.fj            |         1 |
| org.ee            |         1 |
| fi.it             |         1 |
| org.ar            |         1 |
| hn                |         1 |
| wa.gov.au         |         1 |
| com.hk            |         1 |
| akershus.no       |         1 |
| jobs              |         1 |
| notaires.fr       |         1 |
| cv                |         1 |
| com.ro            |         1 |
+-------------------+-----------+
363 rows in set (0.17 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                       69713 |
+-----------------------------+
1 row in set (0.52 sec)


mysql> SELECT host_domain,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_domain HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+------------------+-----------+
| host_domain      | num_hosts |
+------------------+-----------+
| univie.ac.at     |       356 |
| typo3.org        |       275 |
| typo3server.info |       259 |
| tu-berlin.de     |       230 |
| tum.de           |       229 |
| uni-wuppertal.de |       165 |
| uni-hannover.de  |       150 |
| charite.de       |       150 |
| au.dk            |       119 |
| ulaval.ca        |       119 |
| uni-koeln.de     |       119 |
| apotheke.ch      |       119 |
| drs.de           |       102 |
+------------------+-----------+
13 rows in set (1.02 sec)


mysql> SELECT m.maintainer_description,COUNT(h.host_id) AS num_hosts FROM server s INNER JOIN cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN host h ON (s.server_id = h.fk_server_id) LEFT JOIN cidr_maintainer m ON (c.fk_maintainer_id = m.maintainer_id) WHERE h.typo3_installed=1 AND m.own_infrastructure GROUP BY c.fk_maintainer_id HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-------------------------------------------------+-----------+
| maintainer_description                          | num_hosts |
+-------------------------------------------------+-----------+
| Vienna University Computer Center               |       395 |
| TU Berlin, campus network                       |       245 |
| Leibniz-Rechenzentrum (LRZ), Germany            |       244 |
| Danish Network for Research and Education       |       211 |
| Preisauskunft.de AG, Germany                    |       210 |
| Republic of Slovenia - Ministry of Justice      |       184 |
| Bergische Universitaet Wuppertal                |       167 |
| Gottfried Wilhelm Leibniz Universitaet Hannover |       166 |
| Charite - Universitaetsmedizin Berlin           |       164 |
| Aarhus University, Denmark                      |       156 |
| Universite Laval                                |       131 |
| Bitly Inc., US                                  |       129 |
| Universitaet zu Koeln                           |       122 |
| DENIC eG, Germany                               |       101 |
+-------------------------------------------------+-----------+
14 rows in set (4.94 sec)