mysql> SELECT typo3_versionstring,count(host_id) FROM t3census_db.host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+---------------------+----------------+
| typo3_versionstring | count(host_id) |
+---------------------+----------------+
| NULL                |           2570 |
| TYPO3 3.6 CMS       |            585 |
| TYPO3 3.7 CMS       |           1889 |
| TYPO3 3.8 CMS       |           3039 |
| TYPO3 4.0 CMS       |           5495 |
| TYPO3 4.1 CMS       |          13450 |
| TYPO3 4.2 CMS       |          29169 |
| TYPO3 4.3 CMS       |          12737 |
| TYPO3 4.4 CMS       |          26294 |
| TYPO3 4.5 CMS       |         159379 |
| TYPO3 4.6 CMS       |          13605 |
| TYPO3 4.7 CMS       |          46916 |
| TYPO3 6.0 CMS       |           6379 |
| TYPO3 6.1 CMS       |          20147 |
| TYPO3 6.2 CMS       |          21082 |
| TYPO3 7.0 CMS       |            141 |
| TYPO3 7.1 CMS       |              4 |
| TYPO3 7.2 CMS       |              1 |
| TYPO3 7.6 CMS       |             24 |
| TYPO3 8.3 CMS       |             18 |
| TYPO3 8.4 CMS       |              1 |
+---------------------+----------------+
21 rows in set (1,06 sec)


mysql> SELECT COUNT(host_id) FROM t3census_db.host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|         362925 |
+----------------+
1 row in set (0,12 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM t3census_db.host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                      296230 |
+-----------------------------+
1 row in set (0,56 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM t3census_db.host WHERE typo3_installed=1 AND host_suffix IS NOT NULL GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |    240835 |
| ch                |     31460 |
| com               |     21092 |
| info              |      9872 |
| dk                |      7662 |
| at                |      6699 |
| biz               |      6197 |
| nl                |      6099 |
| eu                |      6050 |
| org               |      3214 |
| net               |      2373 |
| be                |      2065 |
| pl                |      2012 |
| fr                |      1895 |
| sk                |      1809 |
| se                |      1589 |
| us                |      1407 |
| it                |      1244 |
| no                |       556 |
| ru                |       484 |
| ac.at             |       464 |
| cz                |       436 |
| in                |       405 |
| es                |       378 |
| co.uk             |       375 |
| ca                |       339 |
| si                |       322 |
| hu                |       299 |
| fi                |       254 |
| com.au            |       213 |
| www.ro            |       182 |
| edu               |       178 |
| gr                |       139 |
| co.at             |       139 |
| cc                |       137 |
| hr                |       119 |
| lu                |       113 |
| ie                |       111 |
| ag                |       111 |
| qc.ca             |       109 |
| tv                |       102 |
| com.tr            |        83 |
| co.nz             |        81 |
| edu.tr            |        80 |
| ro                |        76 |
| de.com            |        75 |
| cn                |        74 |
| lv                |        71 |
| com.br            |        70 |
| nu                |        63 |
| li                |        63 |
| com.pl            |        61 |
| ee                |        58 |
| gov.rw            |        56 |
| edu.pl            |        55 |
| com.ua            |        55 |
| ud.it             |        54 |
| org.uk            |        49 |
| cl                |        46 |
| pt                |        46 |
| co.jp             |        45 |
| jp                |        40 |
| co.za             |        40 |
| gv.at             |        36 |
| org.ua            |        34 |
| mobi              |        32 |
| rs                |        32 |
| org.au            |        32 |
| gob.ec            |        32 |
| gl                |        31 |
| com.cn            |        30 |
| uk.com            |        30 |
| tm.fr             |        30 |
| org.pl            |        29 |
| ac.fj             |        29 |
| us.com            |        28 |
| or.at             |        28 |
| bg                |        28 |
| ba                |        27 |
| com.ar            |        26 |
| asia              |        25 |
| lt                |        25 |
| aero              |        24 |
| ly                |        24 |
| pu.it             |        23 |
| ua                |        22 |
| chambagri.fr      |        22 |
| kz                |        21 |
| org.nz            |        21 |
| ru.com            |        19 |
| bz.it             |        19 |
| ac.uk             |        19 |
| com.sg            |        18 |
| ae                |        18 |
| lviv.ua           |        18 |
| travel            |        17 |
| com.mx            |        16 |
| sg                |        15 |
| net.au            |        14 |
| gov.uk            |        14 |
| co                |        14 |
| me                |        14 |
| edu.co            |        13 |
| co.id             |        13 |
| br.com            |        13 |
| dz                |        12 |
| gov.tn            |        12 |
| pn.it             |        12 |
| cn.com            |        12 |
| co.kr             |        12 |
| fo                |        12 |
| tn                |        12 |
| by                |        12 |
| com.de            |        11 |
| int               |        11 |
| com.na            |        11 |
| eu.com            |        11 |
| com.hr            |        11 |
| gouv.fr           |        10 |
| coop              |        10 |
| br                |        10 |
| sh                |        10 |
| am                |        10 |
| com.co            |        10 |
| ws                |         9 |
| kr                |         8 |
| hu.com            |         8 |
| mx                |         8 |
| hk                |         8 |
| as                |         8 |
| org.co            |         8 |
| museum            |         8 |
| gov.ua            |         8 |
| pro               |         8 |
| nhs.uk            |         8 |
| to                |         8 |
| st                |         8 |
| name              |         8 |
| md                |         8 |
| rw                |         8 |
| org.tr            |         8 |
| co.il             |         7 |
| com.tw            |         7 |
| co.in             |         7 |
| co.hu             |         7 |
| com.my            |         7 |
| or.jp             |         7 |
| co.ke             |         6 |
| com.mk            |         6 |
| asso.fr           |         6 |
| grosseto.it       |         6 |
| cci.fr            |         6 |
| fm                |         6 |
| co.th             |         6 |
| se.com            |         6 |
| or.tz             |         6 |
| tw                |         5 |
| cat               |         5 |
| nat.tn            |         5 |
| re                |         5 |
| krakow.pl         |         5 |
| kr.com            |         5 |
| kiev.ua           |         5 |
| rn.it             |         5 |
| if.ua             |         5 |
| cx                |         5 |
| gov.pl            |         5 |
| sk.ca             |         5 |
| bz                |         5 |
| gov.ru            |         5 |
| edu.ua            |         5 |
| com.ph            |         5 |
| tn.it             |         5 |
| is                |         5 |
| gr.com            |         5 |
| tt                |         5 |
| com.ba            |         5 |
| ra.it             |         4 |
| com.ve            |         4 |
| ac.in             |         4 |
| waw.pl            |         4 |
| gov.tr            |         4 |
| com.gr            |         4 |
| com.ec            |         4 |
| go.it             |         4 |
| co.tz             |         4 |
| gda.pl            |         4 |
| ms                |         4 |
| powiat.pl         |         4 |
| za.com            |         4 |
| ma                |         4 |
| net.pl            |         4 |
| net.ua            |         4 |
| bc.ca             |         4 |
| gov               |         4 |
| vg                |         3 |
| com.es            |         3 |
| ac.rw             |         3 |
| vn                |         3 |
| pe                |         3 |
| gob.mx            |         3 |
| edu.es            |         3 |
| sa.com            |         3 |
| ne.jp             |         3 |
| uz                |         3 |
| com.ru            |         3 |
| my                |         3 |
| ac                |         3 |
| com.pe            |         3 |
| gov.kz            |         3 |
| biz.pl            |         3 |
| go.th             |         3 |
| info.at           |         3 |
| or.cr             |         3 |
| zgorzelec.pl      |         3 |
| mc                |         3 |
| ve                |         3 |
| or.kr             |         3 |
| mine.nu           |         3 |
| in.ua             |         3 |
| org.br            |         3 |
| sklep.pl          |         3 |
| radom.pl          |         3 |
| asn.au            |         3 |
| org.na            |         3 |
| mi.it             |         3 |
| prd.fr            |         2 |
| school.nz         |         2 |
| pf                |         2 |
| com.vn            |         2 |
| kharkov.ua        |         2 |
| jobs              |         2 |
| no.com            |         2 |
| ts.it             |         2 |
| nieruchomosci.pl  |         2 |
| livorno.it        |         2 |
| hn                |         2 |
| k12.ny.us         |         2 |
| gov.it            |         2 |
| ac.ir             |         2 |
| gd                |         2 |
| org.ee            |         2 |
| poznan.pl         |         2 |
| mt.us             |         2 |
| com.kh            |         2 |
| org.za            |         2 |
| ar.com            |         2 |
| dyndns.org        |         2 |
| limanowa.pl       |         2 |
| dance             |         2 |
| com.hk            |         2 |
| presse.fr         |         2 |
| info.tr           |         2 |
| com.pt            |         2 |
| legnica.pl        |         2 |
| nc                |         2 |
| zakopane.pl       |         2 |
| govt.nz           |         2 |
| al                |         2 |
| ac.cr             |         2 |
| ph                |         2 |
| ca.us             |         2 |
| camp              |         2 |
| co.ug             |         2 |
| gb.com            |         2 |
| net.nz            |         2 |
| gs                |         2 |
| org.hn            |         2 |
| av.tr             |         2 |
| k12.tr            |         2 |
| la                |         2 |
| gov.af            |         2 |
| co.rs             |         2 |
| tm.se             |         2 |
| gov.ar            |         2 |
| rnu.tn            |         2 |
| roma.it           |         2 |
| torino.it         |         2 |
| net.br            |         2 |
| edu.bo            |         2 |
| mk                |         2 |
| kolobrzeg.pl      |         2 |
| berlin            |         2 |
| firenze.it        |         2 |
| katowice.pl       |         2 |
| sa.it             |         2 |
| pesarourbino.it   |         2 |
| ks.ua             |         2 |
| pruszkow.pl       |         2 |
| schule            |         2 |
| salerno.it        |         1 |
| wa.gov.au         |         1 |
| co.bw             |         1 |
| or.id             |         1 |
| akershus.no       |         1 |
| napoli.it         |         1 |
| notaires.fr       |         1 |
| com.tn            |         1 |
| modum.no          |         1 |
| com.mt            |         1 |
| gp                |         1 |
| slupsk.pl         |         1 |
| ug.gov.pl         |         1 |
| olkusz.pl         |         1 |
| gov.gr            |         1 |
| io                |         1 |
| digital           |         1 |
| ug                |         1 |
| bergamo.it        |         1 |
| org.fj            |         1 |
| na.it             |         1 |
| kherson.ua        |         1 |
| taranto.it        |         1 |
| muni.il           |         1 |
| im                |         1 |
| kg                |         1 |
| turystyka.pl      |         1 |
| gliwice.pl        |         1 |
| asso.mc           |         1 |
| community         |         1 |
| koeln             |         1 |
| viterbo.it        |         1 |
| com.dz            |         1 |
| ae.org            |         1 |
| org.ec            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| bel.tr            |         1 |
| mincom.tn         |         1 |
| catania.it        |         1 |
| k12.mo.us         |         1 |
| i.se              |         1 |
| pp.ua             |         1 |
| nf                |         1 |
| rybnik.pl         |         1 |
| ir                |         1 |
| za.net            |         1 |
| nrw               |         1 |
| ac.za             |         1 |
| org.in            |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
| udine.it          |         1 |
| milano.it         |         1 |
| med.br            |         1 |
| org.sg            |         1 |
| org.ro            |         1 |
| olsztyn.pl        |         1 |
| kalisz.pl         |         1 |
| pila.pl           |         1 |
| mb.ca             |         1 |
| cd                |         1 |
| mp                |         1 |
| bf                |         1 |
| benevento.it      |         1 |
| za.org            |         1 |
| net.fj            |         1 |
| com.uy            |         1 |
| k12.or.us         |         1 |
| org.sv            |         1 |
| nogata.fukuoka.jp |         1 |
| spb.ru            |         1 |
| gov.mk            |         1 |
| cuneo.it          |         1 |
| pi.it             |         1 |
| rimini.it         |         1 |
| org.cn            |         1 |
| lutsk.ua          |         1 |
| pordenone.it      |         1 |
| im.it             |         1 |
| czeladz.pl        |         1 |
| wroclaw.pl        |         1 |
| elblag.pl         |         1 |
| varese.it         |         1 |
| org.eg            |         1 |
| com.bd            |         1 |
| com.zm            |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| vi.it             |         1 |
| edu.do            |         1 |
| pk                |         1 |
| brand.se          |         1 |
| edu.vn            |         1 |
| gr.jp             |         1 |
| surrey.sch.uk     |         1 |
| biz.tr            |         1 |
| m.se              |         1 |
| opole.pl          |         1 |
| bm                |         1 |
| slask.pl          |         1 |
| hamburg           |         1 |
| genova.it         |         1 |
| dp.ua             |         1 |
| go.id             |         1 |
| ec                |         1 |
| cr                |         1 |
| cv                |         1 |
| com.ro            |         1 |
| wroc.pl           |         1 |
| info.pl           |         1 |
| dyndns.info       |         1 |
| ac.tz             |         1 |
| support           |         1 |
| se.net            |         1 |
| vu                |         1 |
| alessandria.it    |         1 |
| us.org            |         1 |
| com.fj            |         1 |
| fhs.no            |         1 |
| su                |         1 |
| gov.ma            |         1 |
| palermo.it        |         1 |
| gov.co            |         1 |
| uk.net            |         1 |
| fi.it             |         1 |
| pv.it             |         1 |
| org.ar            |         1 |
| hants.sch.uk      |         1 |
| bytom.pl          |         1 |
| sosnowiec.pl      |         1 |
| bydgoszcz.pl      |         1 |
| tj                |         1 |
| sc                |         1 |
+-------------------+-----------+
424 rows in set (0,41 sec)


mysql> SELECT m.maintainer_description,COUNT(h.host_id) AS num_hosts FROM t3census_db.server s INNER JOIN t3census_db.cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN t3census_db.host h ON (s.server_id = h.fk_server_id) LEFT JOIN t3census_db.cidr_maintainer m ON (c.fk_maintainer_id = m.maintainer_id) WHERE h.typo3_installed=1 AND m.own_infrastructure GROUP BY c.fk_maintainer_id HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-----------------------------------------------------------------------+-----------+
| maintainer_description                                                | num_hosts |
+-----------------------------------------------------------------------+-----------+
| Corporation Service Company (CSC), Wilmington, Delaware, US           |       959 |
| DENIC eG, Germany                                                     |       627 |
| B&K Verwaltungs GmbH, Germany                                         |       556 |
| Vienna University Computer Center                                     |       418 |
| Studienkreis GmbH, Gießen, DE                                         |       389 |
| Musterhauskuechen                                                     |       350 |
| RAe Boelsen, Jumpertz, Brochhaus & Kollegen, Koeln, Germany           |       337 |
| Leibniz-Rechenzentrum (LRZ), Germany                                  |       335 |
| m2p entertainment GmbH, Bochum, DE                                    |       332 |
| Hypoport AG, Berlin, DE                                               |       317 |
| TU Berlin, campus network                                             |       291 |
| Danish Network for Research and Education                             |       261 |
| Evangelische Landeskirche in Wuerttemberg, Germany                    |       246 |
| Aarhus University, Denmark                                            |       199 |
| Gottfried Wilhelm Leibniz Universitaet Hannover                       |       196 |
| VNR Verlag für die Deutsche Wirtschaft AG, Bonn, DE                   |       194 |
| Mjam GmbH, Wien, AT                                                   |       191 |
| Bergische Universitaet Wuppertal                                      |       186 |
| Republic of Slovenia - Ministry of Justice                            |       182 |
| Charite - Universitaetsmedizin Berlin                                 |       178 |
| WIR Bank Genossenschaft, Basel, CH                                    |       166 |
| Universitaet zu Koeln                                                 |       164 |
| Verlagsgesellschaft Madsack GmbH & Co., Hannover, DE                  |       161 |
| Feriendialyse Dr. Berger und Partner GbR, Wetzlar, DE                 |       159 |
| Ostfalia Hochschule für angewandte Wissenschaften, Wolfenbüttel, DE   |       157 |
| ACS Automotive Communication Services GmbH, Isernhagen, DE            |       136 |
| Bitly Inc., US                                                        |       132 |
| Universite Laval, Canada                                              |       131 |
| Stadtverwaltung Winterthur, Winterthur, CH                            |       116 |
| Sagaflor AG, Baunatal, DE                                             |       105 |
| King College, Bristol, Tennessee, US                                  |       104 |
+-----------------------------------------------------------------------+-----------+
31 rows in set (12,75 sec)