mysql> SELECT typo3_versionstring,count(host_id) FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+---------------------+----------------+
| typo3_versionstring | count(host_id) |
+---------------------+----------------+
| NULL                |            194 |
| TYPO3 3.6 CMS       |            103 |
| TYPO3 3.7 CMS       |            338 |
| TYPO3 3.8 CMS       |            880 |
| TYPO3 4.0 CMS       |           1619 |
| TYPO3 4.1 CMS       |           4564 |
| TYPO3 4.2 CMS       |          10002 |
| TYPO3 4.3 CMS       |           4728 |
| TYPO3 4.4 CMS       |           8776 |
| TYPO3 4.5 CMS       |          43589 |
| TYPO3 4.6 CMS       |           5012 |
| TYPO3 4.7 CMS       |          10051 |
| TYPO3 6.0 CMS       |           1353 |
| TYPO3 6.1 CMS       |            935 |
| TYPO3 6.2 CMS       |              7 |
+---------------------+----------------+
15 rows in set (0.78 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|          92151 |
+----------------+
1 row in set (0.04 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 AND host_suffix IS NOT NULL GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |     44718 |
| com               |     12795 |
| ch                |      5857 |
| at                |      5348 |
| dk                |      2825 |
| org               |      2544 |
| nl                |      2102 |
| fr                |      1690 |
| net               |      1593 |
| eu                |      1330 |
| info              |      1172 |
| it                |      1104 |
| be                |       532 |
| se                |       517 |
| ac.at             |       458 |
| ru                |       433 |
| sk                |       403 |
| ca                |       318 |
| es                |       308 |
| si                |       302 |
| co.uk             |       302 |
| pl                |       269 |
| hu                |       264 |
| cz                |       253 |
| no                |       246 |
| fi                |       241 |
| com.au            |       195 |
| edu               |       171 |
| biz               |       164 |
| www.ro            |       159 |
| gr                |       124 |
| hr                |       116 |
| co.at             |       114 |
| ie                |       104 |
| qc.ca             |       102 |
| cc                |        99 |
| lu                |        96 |
| edu.tr            |        80 |
| co.nz             |        78 |
| ro                |        72 |
| lv                |        69 |
| com.tr            |        64 |
| com.br            |        59 |
| tv                |        57 |
| cn                |        56 |
| ee                |        54 |
| ud.it             |        54 |
| com.ua            |        52 |
| us                |        48 |
| nu                |        46 |
| de.com            |        44 |
| ag                |        44 |
| cl                |        44 |
| co.jp             |        44 |
| org.uk            |        43 |
| gov.rw            |        43 |
| pt                |        38 |
| li                |        34 |
| co.za             |        34 |
| jp                |        33 |
| org.au            |        32 |
| gob.ec            |        32 |
| org.ua            |        32 |
| edu.pl            |        30 |
| tm.fr             |        30 |
| ac.fj             |        29 |
| gv.at             |        29 |
| com.ar            |        26 |
| ba                |        25 |
| com.cn            |        24 |
| or.at             |        24 |
| gl                |        23 |
| in                |        23 |
| pu.it             |        23 |
| rs                |        22 |
| chambagri.fr      |        22 |
| org.nz            |        21 |
| uk.com            |        20 |
| lt                |        20 |
| kz                |        19 |
| com.pl            |        19 |
| bg                |        18 |
| lviv.ua           |        18 |
| bz.it             |        17 |
| us.com            |        17 |
| mobi              |        16 |
| ua                |        15 |
| asia              |        15 |
| gov.uk            |        14 |
| net.au            |        14 |
| ae                |        14 |
| ac.uk             |        14 |
| ru.com            |        14 |
| edu.co            |        13 |
| com.mx            |        13 |
| com.sg            |        13 |
| pn.it             |        12 |
| gov.tn            |        12 |
| aero              |        12 |
| tn                |        12 |
| dz                |        12 |
| cn.com            |        11 |
| fo                |        11 |
| int               |        11 |
| com.na            |        11 |
| co.kr             |        11 |
| co.id             |        11 |
| gouv.fr           |        10 |
| com.de            |        10 |
| com.co            |        10 |
| br.com            |        10 |
| com.hr            |        10 |
| br                |        10 |
| am                |         9 |
| sg                |         9 |
| travel            |         9 |
| gov.ua            |         8 |
| org.co            |         8 |
| nhs.uk            |         8 |
| md                |         8 |
| org.tr            |         8 |
| co                |         7 |
| by                |         7 |
| as                |         7 |
| st                |         7 |
| eu.com            |         7 |
| rw                |         7 |
| or.jp             |         7 |
| hu.com            |         7 |
| com.my            |         6 |
| cci.fr            |         6 |
| grosseto.it       |         6 |
| hk                |         6 |
| to                |         6 |
| me                |         6 |
| kr                |         6 |
| coop              |         6 |
| co.ke             |         6 |
| tn.it             |         5 |
| kiev.ua           |         5 |
| rn.it             |         5 |
| if.ua             |         5 |
| gr.com            |         5 |
| bz                |         5 |
| com.tw            |         5 |
| museum            |         5 |
| co.hu             |         5 |
| gov.ru            |         5 |
| fm                |         5 |
| pro               |         5 |
| co.in             |         5 |
| com.ph            |         5 |
| co.il             |         5 |
| sh                |         5 |
| com.ba            |         5 |
| ws                |         5 |
| se.com            |         5 |
| nat.tn            |         5 |
| re                |         5 |
| asso.fr           |         5 |
| mx                |         5 |
| tw                |         4 |
| go.it             |         4 |
| cx                |         4 |
| kr.com            |         4 |
| sk.ca             |         4 |
| gov.pl            |         4 |
| za.com            |         4 |
| edu.ua            |         4 |
| ma                |         4 |
| net.pl            |         4 |
| co.th             |         4 |
| net.ua            |         4 |
| is                |         4 |
| com.ec            |         4 |
| bc.ca             |         4 |
| gov               |         4 |
| name              |         4 |
| cat               |         4 |
| ra.it             |         4 |
| ac.in             |         4 |
| gov.tr            |         4 |
| org.na            |         3 |
| co.tz             |         3 |
| ne.jp             |         3 |
| gov.kz            |         3 |
| com.ru            |         3 |
| go.th             |         3 |
| or.cr             |         3 |
| ly                |         3 |
| mc                |         3 |
| or.kr             |         3 |
| mine.nu           |         3 |
| in.ua             |         3 |
| org.br            |         3 |
| asn.au            |         3 |
| mi.it             |         3 |
| ac                |         3 |
| com.pe            |         3 |
| ac.rw             |         3 |
| vg                |         3 |
| gob.mx            |         3 |
| sa.com            |         2 |
| org.za            |         2 |
| co.rs             |         2 |
| school.nz         |         2 |
| com.pt            |         2 |
| nc                |         2 |
| ms                |         2 |
| govt.nz           |         2 |
| my                |         2 |
| info.at           |         2 |
| ac.cr             |         2 |
| gb.com            |         2 |
| ar.com            |         2 |
| org.hn            |         2 |
| ve                |         2 |
| av.tr             |         2 |
| k12.tr            |         2 |
| gov.af            |         2 |
| vn                |         2 |
| info.tr           |         2 |
| gov.ar            |         2 |
| rnu.tn            |         2 |
| roma.it           |         2 |
| torino.it         |         2 |
| net.br            |         2 |
| edu.bo            |         2 |
| sa.it             |         2 |
| pesarourbino.it   |         2 |
| or.tz             |         2 |
| ks.ua             |         2 |
| firenze.it        |         2 |
| pf                |         2 |
| com.vn            |         2 |
| kharkov.ua        |         2 |
| no.com            |         2 |
| ts.it             |         2 |
| prd.fr            |         2 |
| tm.se             |         2 |
| waw.pl            |         2 |
| gov.it            |         2 |
| ac.ir             |         2 |
| com.mk            |         2 |
| edu.es            |         2 |
| com.gr            |         2 |
| com.bd            |         1 |
| fhs.no            |         1 |
| org.ec            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| dyndns.org        |         1 |
| bel.tr            |         1 |
| mincom.tn         |         1 |
| catania.it        |         1 |
| k12.mo.us         |         1 |
| i.se              |         1 |
| pp.ua             |         1 |
| nf                |         1 |
| com.kh            |         1 |
| viterbo.it        |         1 |
| com.dz            |         1 |
| ac.za             |         1 |
| presse.fr         |         1 |
| co.bw             |         1 |
| org.in            |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
| gda.pl            |         1 |
| udine.it          |         1 |
| milano.it         |         1 |
| legnica.pl        |         1 |
| med.br            |         1 |
| biz.pl            |         1 |
| org.sg            |         1 |
| org.ro            |         1 |
| 17                |         1 |
| uz                |         1 |
| us.org            |         1 |
| com.fj            |         1 |
| k12.or.us         |         1 |
| org.sv            |         1 |
| nogata.fukuoka.jp |         1 |
| spb.ru            |         1 |
| gov.mk            |         1 |
| cuneo.it          |         1 |
| pi.it             |         1 |
| rimini.it         |         1 |
| org.cn            |         1 |
| al                |         1 |
| lutsk.ua          |         1 |
| pordenone.it      |         1 |
| im.it             |         1 |
| bf                |         1 |
| benevento.it      |         1 |
| net.nz            |         1 |
| org.eg            |         1 |
| com.ve            |         1 |
| gs                |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| vi.it             |         1 |
| edu.do            |         1 |
| pk                |         1 |
| brand.se          |         1 |
| edu.vn            |         1 |
| gr.jp             |         1 |
| surrey.sch.uk     |         1 |
| co.ug             |         1 |
| varese.it         |         1 |
| k12.ny.us         |         1 |
| org.fj            |         1 |
| dp.ua             |         1 |
| go.id             |         1 |
| ec                |         1 |
| cr                |         1 |
| cv                |         1 |
| com.ro            |         1 |
| wroc.pl           |         1 |
| sklep.pl          |         1 |
| genova.it         |         1 |
| ae.org            |         1 |
| com.uy            |         1 |
| katowice.pl       |         1 |
| su                |         1 |
| gov.ma            |         1 |
| palermo.it        |         1 |
| gov.co            |         1 |
| uk.net            |         1 |
| fi.it             |         1 |
| pv.it             |         1 |
| org.ar            |         1 |
| hants.sch.uk      |         1 |
| se.net            |         1 |
| vu                |         1 |
| alessandria.it    |         1 |
| com.hk            |         1 |
| com.zm            |         1 |
| or.id             |         1 |
| akershus.no       |         1 |
| jobs              |         1 |
| napoli.it         |         1 |
| notaires.fr       |         1 |
| com.es            |         1 |
| com.tn            |         1 |
| nieruchomosci.pl  |         1 |
| modum.no          |         1 |
| com.mt            |         1 |
| gp                |         1 |
| salerno.it        |         1 |
| wa.gov.au         |         1 |
| za.org            |         1 |
| net.fj            |         1 |
| pe                |         1 |
| tt                |         1 |
| na.it             |         1 |
| kherson.ua        |         1 |
| gd                |         1 |
| org.ee            |         1 |
| taranto.it        |         1 |
| muni.il           |         1 |
| krakow.pl         |         1 |
| im                |         1 |
| ug                |         1 |
| hn                |         1 |
| bergamo.it        |         1 |
+-------------------+-----------+
366 rows in set (0.18 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                       76837 |
+-----------------------------+
1 row in set (0.39 sec)


mysql> SELECT host_domain,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_domain HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+------------------+-----------+
| host_domain      | num_hosts |
+------------------+-----------+
| univie.ac.at     |       379 |
| tum.de           |       261 |
| typo3server.info |       260 |
| tu-berlin.de     |       230 |
| uni-wuppertal.de |       179 |
| uni-hannover.de  |       163 |
| uni-koeln.de     |       156 |
| charite.de       |       150 |
| au.dk            |       127 |
| ulaval.ca        |       119 |
| apotheke.ch      |       119 |
| king.edu         |       103 |
| drs.de           |       102 |
+------------------+-----------+
13 rows in set (2.12 sec)


mysql> SELECT m.maintainer_description,COUNT(h.host_id) AS num_hosts FROM server s INNER JOIN cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN host h ON (s.server_id = h.fk_server_id) LEFT JOIN cidr_maintainer m ON (c.fk_maintainer_id = m.maintainer_id) WHERE h.typo3_installed=1 AND m.own_infrastructure GROUP BY c.fk_maintainer_id HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-------------------------------------------------+-----------+
| maintainer_description                          | num_hosts |
+-------------------------------------------------+-----------+
| Vienna University Computer Center               |       417 |
| Leibniz-Rechenzentrum (LRZ), Germany            |       296 |
| TU Berlin, campus network                       |       245 |
| Danish Network for Research and Education       |       218 |
| DENIC eG, Germany                               |       211 |
| Republic of Slovenia - Ministry of Justice      |       182 |
| Bergische Universitaet Wuppertal                |       181 |
| Gottfried Wilhelm Leibniz Universitaet Hannover |       180 |
| Charite - Universitaetsmedizin Berlin           |       164 |
| Aarhus University, Denmark                      |       163 |
| Universitaet zu Koeln                           |       159 |
| Universite Laval, Canada                        |       131 |
| Bitly Inc., US                                  |       130 |
| King College, Bristol, Tennessee, US            |       104 |
+-------------------------------------------------+-----------+
14 rows in set (8.10 sec)